ROUTER_USERNAME=cloudflare  #ikuai账号，建议单独搞个账号。只提供DNS查询修改权限
ROUTER_PASSWORD=a123456 #ikuai密码
ROUTER_IP=192.168.1.1  #ikuai地址
SELECT_NUM=3  #更新到ikuai上的IP数量
CRON=0 0 0 * * *  #任务执行频率
ENABLE_V6=false  #是否开启V6测速，需要机器网络支持V6

LOG_LEVEL=debug  #日志等级

#以下配置为可选项：

DOWNLOAD_NUM=10    #单次测速的下载数量
TIME_LIMIT=200   #节点延迟上限
TIME_LOWER_LIMIT=1  #节点延迟下限
LOSS_RATE=0.2    #丢包率上限
SPEED_LIMIT=10    #测速的速度下线

#DOWNLOAD_TIME=10       #下载测速时间；单个 IP 下载测速最长时间，不能太短；(默认 10 秒)
#DISABLE_DOWNLOAD=true  #禁用下载测速；禁用后测速结果会按延迟排序 (默认按下载速度排序)
#URL=https://cf.xiu2.xyz/url     # 指定测速地址；延迟测速(HTTPing)/下载测速时使用的地址，默认地址不保证可用性，建议自建
#TEST_PORT=443   #指定测速端口；延迟测速/下载测速时使用的端口；(默认 443 端口)
#HTTP_PING=true  #切换测速模式；延迟测速模式改为 HTTP 协议，所用测试地址为 [-url] 参数；(默认 TCPing)
#HTTP_PING_CODE=200  #有效状态代码；HTTPing 延迟测速时网页返回的有效 HTTP 状态码，仅限一个；(默认 200 301 302)
#CF_COLO=HKG,KHH,NRT,LAX,SEA,SJC,FRA,MAD    #匹配指定地区；地区名为当地机场三字码，英文逗号分隔，支持小写，支持 Cloudflare、AWS CloudFront，仅 HTTPing 模式可用；(默认 所有地区)
#ALL_IP=true   #测速全部的IP；对 IP 段中的每个 IP (仅支持 IPv4) 进行测速；(默认 每个 /24 段随机测速一个 IP)
#THREAD=200    #  延迟测速线程；越多延迟测速越快，性能弱的设备 (如路由器) 请勿太高；(默认 200 最多 1000)
#DELAYED_TESTS=4  # 延迟测速次数；单个 IP 延迟测速的次数；(默认 4 次)

